# tgyandexdisk

./: .gitignore  README.md
TgYandexBot/: TgYandexBot.sln
TgYandexBot/TgYandexBot/: Program.cs  ServiceCollectionExtensions.cs  TgYandexBot.csproj
TgYandexBot/TgYandexBot.Core/: TgYandexBot.Core.csproj
TgYandexBot/TgYandexBot.Core/Interfaces/: ICommandHandler.cs  IFileManagerService.cs  ITelegramBotService.cs  ITgErrorHandler.cs  ITgUpdateHandler.cs  IUserRepository.cs  IYandexDiskAuth.cs  IYandexDiskService.cs
TgYandexBot/TgYandexBot.Core/Models/: User.cs
TgYandexBot/TgYandexBot.Core/Results/: Result.cs
TgYandexBot/TgYandexBot.DataBase/: TgBotDbContext.cs  TgYandexBot.DataBase.csproj
TgYandexBot/TgYandexBot.DataBase/Configurations/: UserConfiguration.cs
TgYandexBot/TgYandexBot.DataBase/Migrations/: 20250113074128_UserCreate.Designer.cs  20250113074128_UserCreate.cs  TgBotDbContextModelSnapshot.cs
TgYandexBot/TgYandexBot.DataBase/Repositories/: UserRepository.cs
TgYandexBot/TgYandexBot/CommandHandlers/: CallbackDownloadCommandHandler.cs  CommandHandlerProvider.cs  DownloadCommandHandler.cs  GetAllFilesCommandHandler.cs  HelpCommandHandler.cs  LoginCommandHandler.cs  StartCommandHandler.cs  UploadCommandHandler.cs
TgYandexBot/TgYandexBot/TgServices/: TelegramBotService.cs  TgErrorHandler.cs  TgUpdateHandler.cs  YandexDiskService.cs
